<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="">Home</a>
        <a href="">Contacts</a>
        <a href="">Info</a>
      </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
      <!-- list item -->
      <div class="list">
        <div class="item">
          <img src="image/img1.jpg" />
          <div class="content">
            <div class="author">RALPH</div>
            <div class="title">DESIGN SLIDER</div>
            <div class="topic">Moose</div>
            <div class="des">
              <!-- lorem 50 -->
              Moose (Alces alces) are the largest members of the deer family.
              They are native to northern Europe, Asia, and North America. Moose
              can grow up to 7.5 feet tall and weigh up to 1,500 pounds. Their
              distinctive antlers can span up to 6 feet wide and are shed and
              regrown every year. Moose are herbivores and feed on leaves,
              twigs, and aquatic plants.
            </div>
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/img2.jpg" />
          <div class="content">
            <div class="author">RALPH</div>
            <div class="title">DESIGN SLIDER</div>
            <div class="topic">Sambar Deer</div>
            <div class="des">
              Sambar deer (Rusa unicolor) are a species of deer native to the
              Indian subcontinent and Southeast Asia. They are also known as
              sambur, samboo, or sambo. Sambar deer are large and can grow up to
              4 feet tall and weigh up to 550 pounds. They have a distinctive
              coat of reddish-brown fur with white undersides and a prominent
              pair of antlers that can grow up to 3 feet long. Sambar deer are
              herbivores and feed on a variety of plants, including grasses,
              leaves, and fruits.
            </div>
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/img3.jpg" />
          <div class="content">
            <div class="author">RALPH</div>
            <div class="title">DESIGN SLIDER</div>
            <div class="topic">Elephant</div>
            <div class="des">
              Elephants (Loxodonta africana and Elephas maximus) are the largest
              land animals on Earth. They are found in savannas, forests, and
              deserts in Africa and Asia, and can live for up to 70 years.
              Elephants have a highly developed brain and are known for their
              intelligence, social behavior, and strong family bonds. They have
              a distinctive trunk, tusks, and large ears, and can weigh between
              5,000-14,000 pounds. Elephants are herbivores and feed on a
              variety of plants, including grasses, leaves, and fruits, and can
              drink up to 30 gallons of water per day.
            </div>
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/img4.jpg" />
          <div class="content">
            <div class="author">RALPH</div>
            <div class="title">DESIGN SLIDER</div>
            <div class="topic">Leopard</div>
            <div class="des">
              Leopards (Panthera pardus) are a species of big cat native to
              Africa and Asia. They are known for their distinctive spotted
              coats, which help them blend in with their surroundings and hunt
              prey. Leopards are solitary and nocturnal animals, and are skilled
              climbers and swimmers. They are carnivores and feed on a variety
              of prey, including antelopes, gazelles, and monkeys. Leopards are
              endangered due to habitat loss and poaching, and are protected by
              conservation laws in many countries.
            </div>
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="image/img1.jpg" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="description">Description</div>
          </div>
        </div>
        <div class="item">
          <img src="image/img2.jpg" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="description">Description</div>
          </div>
        </div>
        <div class="item">
          <img src="image/img3.jpg" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="description">Description</div>
          </div>
        </div>
        <div class="item">
          <img src="image/img4.jpg" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="description">Description</div>
          </div>
        </div>
      </div>
      <!-- next prev -->

      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <!-- time running -->
      <div class="time"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
